# AddTryCatchPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/addtrycatchplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addtrycatchplugin/: ExceptionUtils.java  MainActivity.java  TestCrash.java  TestCrash1.java  TestCrash2.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/addtrycatchplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/addtrycatch/: AddTryCatchAdviceAdapter.java  AddTryCatchClassAdapter.java  AddTryCatchExtension.java  AddTryCatchPlugin.java  AddTryCatchTransform.java  AddTryCatchWeaver.java  Config.java
gradle/wrapper/: gradle-wrapper.properties
