apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.1'
//    implementation 'com.android.tools.build:gradle-api:3.0.1'

    implementation('com.quinn.hunter:hunter-transform:0.9.2') {
        exclude group: 'com.android.tools.build'
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}
apply plugin: 'com.github.dcendents.android-maven'

